---                                                                                 
- name: restart openvpn                                                             
  service: name=openvpn state=restarted                                             
                                                                                    
- name: service openvpn                                                             
  service: name=openvpn state=running                                               
                                                                                    
